; application/configs/application.ini

[production]
webhost = www.sainp.net84.net
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "ISO-8859-1"
resources.view[] = 
db.adapter = MYSQLI
db.config.host = mysql3.000webhost.com
db.config.username = a4505252_sainp
db.config.password = aquino1
db.config.dbname = a4505252_sainp


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
db.adapter = MYSQLI
db.config.host = localhost
db.config.username = root
db.config.password =
db.config.dbname = SAINP